# poc-dynamodb-webflux

./: README.md  pom.xml
src/main/java/br/study/dynamodb/reactive/: DynamobdReativoApplication.java
src/main/java/br/study/dynamodb/reactive/builder/: TransacaoBuilder.java  TransacaoDTOBuilder.java
src/main/java/br/study/dynamodb/reactive/config/: DynamoDBConfig.java
src/main/java/br/study/dynamodb/reactive/controller/: TransacaoController.java
src/main/java/br/study/dynamodb/reactive/dto/: EmissorDTO.java  FindTransacaoParams.java  OperacaoBandeiraDTO.java  ParceiroDTO.java  PessoaDTO.java  TransacaoBandeiraDTO.java  TransacaoDTO.java
src/main/java/br/study/dynamodb/reactive/model/: Pagador.java  Parceiro.java  Recebedor.java  Transacao.java  TransacaoBandeira.java
src/main/java/br/study/dynamodb/reactive/repository/: DynamoDbTransacaoRepository.java  TransacaoRepository.java
src/main/java/br/study/dynamodb/reactive/response/: TransacaoResponse.java
src/main/resources/: application.properties
src/test/java/br/study/dynamodb/reactive/: DynamobdReativoApplicationTests.java
src/test/java/br/study/dynamodb/reactive/repository/: LocalDbCreationRule.java  TransacaoRepositoryTest.java
